# uima-as

./: LICENSE  LicNoticeAnalysisActiveMQ.txt  NOTICE  README  README.prev  RELEASE_NOTES.html  category.xml  pom.xml
-rc1/trunk/: RELEASE_NOTES.html  pom.xml
-rc1/trunk/aggregate-uima-as/: pom.xml
-rc1/trunk/src/main/eclipseProject/: classpath
-rc1/trunk/uima-as-docbooks/src/docbook/: ref.async.deployment.xml
-rc1/trunk/uima-as-parent/: pom.xml
uima-as/: README  artifacts.jar.md5  content.jar.sha1  pom.xml
uima-as-2.10.2/-rc1/trunk/uimaj-as-activemq/: pom.xml
uima-as-2.10.2/-rc1/trunk/uimaj-as-core/: pom.xml
uima-as-2.10.2/-rc1/trunk/uimaj-ep-runtime-deployeditor/: pom.xml
uima-as-2.3.0-incubating/uima-as-distr/: pom.xml
uima-as-distr/: README  RELEASE_NOTES.html  pom.xml
uima-as-distr/src/main/assembly/: bin.xml  src.xml
uima-as-distr/src/main/config/: activemq-nojournal.xml  log4j.properties
uima-as-distr/src/main/eclipseProject/: classpath
uima-as-distr/src/main/examples/deploy/as/: Deploy_MeetingAnnotator.xml
uima-as-distr/src/main/examples/descriptors/as/: MeetingDetectorAsyncAE.xml
uima-as-distr/src/main/examples/run_configuration/: UIMA Deploy AS Service.launch
uima-as-distr/src/main/readme/: LICENSE  NOTICE  README  RELEASE_NOTES  RELEASE_NOTES.html
uima-as-distr/src/main/readme_src/: LICENSE  NOTICE  README
uima-as-distr/src/main/scripts/: dd2spring.sh  dd2spring.xsl  deployAsyncService.cmd  deployAsyncService.sh  runRemoteAsyncAE.cmd  runRemoteAsyncAE.sh  runRemoteAsyncAEmultiple.cmd  setUimaClassPath.bat  setUimaClassPath.sh  startBroker.bat
uima-as-distr/src/test/resources/descriptors/meetingFinder/: SourceDocumentInformation.xml
uima-as-eclipse-update-site/: category.xml  pom.xml
uima-as-eclipse-update-site/src/main/resources/: category.xml
uima-as-parent/: pom.xml
uima-as/features/: org.apache.uima.as.deployeditor_2.4.0.jar.asc  org.apache.uima.as.deployeditor_2.4.0.jar.sha1  org.apache.uima.deployeditor_2.3.1.jar.asc  org.apache.uima.deployeditor_2.3.1.jar.md5  org.apache.uima.deployeditor_2.4.0.jar.asc  org.apache.uima.deployeditor_2.4.0.jar.md5  org.apache.uima.deployeditor_2.4.2.jar.asc  org.apache.uima.deployeditor_2.4.2.jar.md5
uima-as/plugins/: org.apache.uima.deployeditor_2.3.1.jar.asc  org.apache.uima.deployeditor_2.3.1.jar.pack.gz.md5  org.apache.uima.deployeditor_2.3.1.jar.sha1  org.apache.uima.deployeditor_2.4.0.jar.pack.gz.md5  org.apache.uima.deployeditor_2.4.2.jar.md5  org.apache.uima.deployeditor_2.4.2.jar.pack.gz.asc  org.apache.uima.deployeditor_2.4.2.jar.pack.gz.sha1  org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar.asc  org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar.md5  org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar.pack.gz.md5  org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar.pack.gz.sha1  org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar.sha1  org.apache.uima.runtime.fragments.deployeditor_2.4.0.jar.asc  org.apache.uima.runtime.fragments.deployeditor_2.4.0.jar.pack.gz.asc  org.apache.uima.runtime.fragments.deployeditor_2.4.0.jar.pack.gz.md5  org.apache.uima.runtime.fragments.deployeditor_2.4.0.jar.pack.gz.sha1  org.apache.uima.runtime.fragments.deployeditor_2.4.2.jar.asc  org.apache.uima.runtime.fragments.deployeditor_2.4.2.jar.md5  org.apache.uima.runtime.fragments.deployeditor_2.4.2.jar.pack.gz.asc  org.apache.uima.runtime.fragments.deployeditor_2.4.2.jar.pack.gz.sha1
uima-as/src/main/assembly/: bin.xml
uima-as/src/main/config/: activemq-nojournal.xml
uima-as/src/main/eclipseProject/: classpath
uima-as/src/main/readme/: NOTICE
uima-as/src/main/readme_src/: README
uima-as/src/test/resources/deploy/: createExpected.cmd
uima-as/src/test/resources/deploy/expected/: Deploy_MeetingFinder.xml  TestThresholdWindow.xml  aggrRmtConcurrentReply.xml  coLocatedCasMultiplier.xml  defaultingAEaggr.xml  var1.xml  (+5 more)
uimaj-as-activemq/: pom.xml
uimaj-as-activemq/src/test/resources/deployment/: Deploy_AggregateAnnotator.xml  Deploy_AggregateAnnotatorOnSecondaryBroker.xml  Deploy_AggregateAnnotatorTerminateOnDelegateBadBrokerURL.xml  Deploy_AggregateAnnotatorUsingPlaceholder.xml  Deploy_AggregateAnnotatorWith1MillionDocs.xml  Deploy_AggregateAnnotatorWithDOCTYPE.xml  Deploy_AggregateAnnotatorWithDelegateFailure.xml  Deploy_AggregateAnnotatorWithDelegateTimeoutAndContinueOnError.xml  Deploy_AggregateAnnotatorWithFlowControllerExceptionOnInit.xml  Deploy_AggregateAnnotatorWithHttpDelegate.xml  Deploy_AggregateAnnotatorWithHttpDelegateNoRetries.xml  Deploy_AggregateAnnotatorWithInternalCM1000Docs.xml  Deploy_AggregateAnnotatorWithLongDelay.xml  Deploy_AggregateAnnotatorWithLongDelayDelegate.xml  Deploy_AggregateAnnotatorWithProcessParentLastCMs.xml  Deploy_AggregateAnnotatorWithSlowParallelDelegates.xml  Deploy_AggregateAnnotatorWithThresholdWindow.xml  Deploy_AggregateCMWithRemoteCMAndFailedRemoteDelegate.xml  Deploy_AggregateErrorHandlingWithMultiplierAndFaultyDelegate.xml  Deploy_AggregateErrorHandlingWithMultiplierAndNestedAggregateDelegateWithMultiplier.xml  Deploy_AggregateMultiplier.xml  Deploy_AggregateMultiplierWithDelay.xml  Deploy_AggregateToTestTSMerge.xml  Deploy_AggregateUsingRemoteTempQueue.xml  Deploy_AggregateWith2Multipliers.xml  Deploy_AggregateWith2RemoteMultipliers.xml  Deploy_AggregateWithCollocatedMerger.xml  Deploy_AggregateWithFailedRemoteDelegate.xml  Deploy_AggregateWithFailingCollocatedDelegate.xml  Deploy_AggregateWithFlowControllerExceptionOnDisable.xml  Deploy_AggregateWithFlowControllerExceptionOnInitialization.xml  Deploy_AggregateWithFlowControllerExceptionOnNextStep.xml  Deploy_AggregateWithHttpAnnotatorNoRetries.xml  Deploy_AggregateWithHttpDelegateNoRetries.xml  Deploy_AggregateWithInnerAggregateCM.xml  Deploy_AggregateWithInternalCM10Docs.xml  Deploy_AggregateWithMergedTypes.xml  Deploy_AggregateWithMultiplierAndNestedAggregateDelegateWithMultiplier.xml  Deploy_AggregateWithParallelFlow.xml  Deploy_AggregateWithParallelFlowDisableOnDelegateFailure.xml  (+56 more)
uimaj-as-connectors/: .project  pom.xml
uimaj-as-osgi-runtime/: pom.xml
(+1302 files in other folders)
