<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uima-as-parent</artifactId>
		<version>2.10.3-SNAPSHOT</version>
		<relativePath>../uima-as-parent/pom.xml</relativePath>
	</parent>

  <artifactId>uimaj-as-connectors</artifactId>
	<name>Apache UIMA-AS: ${project.artifactId}</name>
	<description>UIMA-AS Connectors</description>
	<url>${uimaWebsiteUrl}</url>

  	<!-- Special inheritance note even though the <scm> element that follows 
		is exactly the same as those in super poms, it cannot be inherited because 
		there is some special code that computes the connection elements from the 
		chain of parent poms, if this is omitted. Keeping this a bit factored allows 
		cutting/pasting the <scm> element, and just changing the following two properties -->
	<scm>
		<connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/uima-as/tags/uima-as-2.10.2/uimaj-as-connectors
    </connection>
		<developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/uima-as/tags/uima-as-2.10.2/uimaj-as-connectors
    </developerConnection>
		<url>
      http://svn.apache.org/viewvc/uima/uima-as/tags/uima-as-2.10.2/uimaj-as-connectors
    </url>
	</scm>
	
	<properties>
		<uimaScmProject>${project.artifactId}</uimaScmProject>
	</properties>
  	
  	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
 		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- This plugin makes the tests run by - giving more memory to them, 
				and - eliminating the very slow integration test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx300M</argLine>
					<includes>
						<include>**/TestUimaASBasic.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<excludes>
									<exclude>release.properties</exclude> <!-- release generated artifact -->
									<exclude>src/test/resources/data/DoubleByteText.txt</exclude> <!-- test data -->
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>