<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uima-as-parent</artifactId>
		<version>2.10.3-SNAPSHOT</version>
		<relativePath>../uima-as-parent/pom.xml</relativePath>
	</parent>

  <artifactId>uimaj-as-connectors</artifactId>
  
  
  	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
 
		
	</dependencies>


</project>