Excluded from the UIMA AS distribution are the following parts of Apache ActiveMQ 5.7.0 release:
 
- MX4J an implementation of JMX and tools. 

- JmDNS a multicast domain name server

- Glassfish JSP engine

- jboss integration module

12/15/2015 - updated License file to include content found in 
 - activemq-broker-5.12.1.jar in DEPENDENCIES file
 - activemq-client-5.12.1.jar in DEPENDENCIES file
 - activemq-console-5.12.1.jar in DEPENDENCIES file
 - activemq-http-5.12.1.jar in DEPENDENCIES file
 - activemq-kahadb-store-5.12.1.jar in DEPENDENCIES file
 - activemq-spring-5.12.1.jar in DEPENDENCIES file
 - spring-aop-3.2.11-RELEASE.jar license.txt
 - geronimo-servlet_3.0_spec-1.0.jar LICENSE.txt
 - jetty-all-server-8.1.16.v20140903.jar (about.html)
 
12/15/2015 - updated NOTICE file to include content found in 
  - commons-codec-1.6.jar NOTICE.txt
  - geronimo-servlet_3.0_spec-1.0.jar NOTICE.txt
  - httpcore-4.2.4.jar NOTICE.jar
  
12/05/2016 - updated License file to include content found in 
  - jcl-over-slf4j-1.7.13.jar
  - slf4j-log4j12-1.7.13.jar  
  
12/05/2016 - update License file to include information about new Apache Active MQ 5.14.0
  - activemq-kahadb-store-5.14.0.jar
  - activemq-leveldb-store-5.14.0.jar
  - activemq-console-5.14.0.jar
  - activemq-mqtt-5.14.0.jar
  - activemq-log4j-appender-5.14.0.jar
  - activemq-amqp-5.14.0.jar
  - activemq-shiro-5.14.0.jar
  - activemq-spring-5.14.0.jar
  - activemq-jaas-5.14.0.jar
  - activemq-stomp-5.14.0.jar
  - activemq-camel-5.14.0.jar
  - activemq-client-5.14.0.jar
  - activemq-broker-5.14.0.jar
  - activemq-pool-5.14.0.jar
  - activemq-runtime-config-5.14.0.jar
  - activemq-jms-pool-5.14.0.jar
  - activemq-partition-5.14.0.jar
  - activemq-http-5.14.0.jar
  - log4j-1.2.17.jar
 
12/05/2016 - updated License file to include content found in 
  - httpcore-4.4.4.jar
  
12/05/2016 - updated License file to include content found in 
  - jetty-all-9.2.13.v20150730.jar  
  
12/05/2016 - update License file to include information about new Spring Framework 4.1.9.RELEASE
  - spring-core-4.1.9.RELEASE.jar
  - spring-beans-4.1.9.RELEASE.jar
  - spring-jms-4.1.9.RELEASE.jar
  - spring-tx-4.1.9.RELEASE.jar
  - spring-expression-4.1.9.RELEASE.jar
  - spring-aop-4.1.9.RELEASE.jar
  - spring-context-4.1.9.RELEASE.jar
  