<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<!-- This pom serves as the release top level project
     for the multi-module project UIMA-AS
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>uima-as-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../uima-as-parent/pom.xml</relativePath>
  </parent>

  <artifactId>uima-as</artifactId>
  <packaging>pom</packaging>
  <version>2.3.1-SNAPSHOT</version>
  <name>UIMA-AS: ${project.artifactId}</name>
  <description>The top project for UIMA-AS</description>
  <url>${uimaWebsiteUrl}</url>

  <!-- Special inheritance note
       even though the <scm> element that follows is exactly the
       same as those in super poms, it cannot be inherited because
       there is some special code that computes the connection elements
       from the chain of parent poms, if this is omitted.

       Keeping this a bit factored allows cutting/pasting the <scm>
       element, and just changing the following two properties -->
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/uima-as/trunk/uima-as
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/uima-as/trunk/uima-as
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/uima/uima-as/trunk/uima-as
    </url>
  </scm>

  <properties>
    <jiraVersion>12315335</jiraVersion> <!-- for 2.3.1AS -->  
    <uimaScmProject>${project.artifactId}</uimaScmProject>
    <assemblyFinalName>uima-as-${project.version}</assemblyFinalName> 
  </properties>

  <!-- dependencies used during assembly -->
	<dependencies>
    <!-- uima base -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-distr</artifactId>
      <type>zip</type>
      <classifier>bin</classifier>
      <version>${uimajDependencyVersion}</version>
    </dependency>
    
    <!-- uima-as -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-activemq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-jms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-camel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-deployeditor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-runtime-deployeditor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-osgi-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-test-util</artifactId>
      <version>${uimajDependencyVersion}</version>
    </dependency>
    <!--
      commons stuff
      -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency> 

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency> 
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency> 



    <!--  
     Spring Framework Dependencies
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>


	<!--
		Active MQ Stuff
	-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.4.1</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-jaas</artifactId>
      <version>5.4.1</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-web</artifactId>
      <version>5.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>5.4.1</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-optional</artifactId>
      <version>5.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>kahadb</artifactId>
      <version>5.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
      <version>1.0.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
    </dependency>

	<!--
	   Jetty
	-->
	<dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
	
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4d_b4_min</version>
    </dependency> 
  
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- lib/optional -->

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
      
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>2.0.0</version>
    </dependency>
  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.7</version>
    </dependency>
    
	</dependencies>
    
	<build>
    <resources />
		<plugins>
    
      <!-- UIMA-AS includes the base UIMA binary distribution
           We get an unzipped version of that and unpack it into
           target/uimaj -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- use the dependency:unpack goal to unpack the 
                 base binary uimaj sdk distribution -->
            <id>unpackUimajBin</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>uimaj-distr</artifactId>
                  <version>${uimajDependencyVersion}</version>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/uimaj</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>        
      </plugin>
      
      <!-- This java doc config is for building the ones distributed with the bin packaging, and also 
           posted on our website.
       -->     
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadocs-distr</id>
						<phase>prepare-package</phase> <!-- must be before assembly -->
            <!--phase>deploy</phase-->   <!-- comment above and uncomment to disable javadocs, for testing/experimentation, with assembly:assembly-->
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
              <quiet>true</quiet>
							<groups>
								<group>
									<title>Packages</title>
									<packages>*</packages>
								</group>
							</groups>
              <!--verbose>true</verbose-->
							<sourcepath>
                ../uimaj-as-core/src/main/java:../uimaj-as-activemq/src/main/java:../uimaj-as-camel/src/main/java:../uima-as-jms/src/main/java
              </sourcepath>
              <subpackages>org.apache.uima</subpackages>
							<excludePackageNames>
                *.uima.aae:
                *.aae.controller:
                *.aae.deploymentDescriptor:
                *.aae.error:
                *.aae.error.handler:
                *.aae.handler:
                *.aae.handler.input:
                *.aae.jmx:
                *.aae.message:
                *.aae.monitor:
                *.aae.monitor.statistics
              </excludePackageNames>
							<!-- add a few classes in impl packages that are directly used by user code -->
              <additionalparam>
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/jmx/monitor/BasicUimaJmxMonitorListener.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/jmx/monitor/JmxMonitorListener.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/jmx/monitor/ServiceMetrics.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/jmx/monitor/SingleLineUimaJmxMonitorListener.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/client/UimaAsynchronousEngine.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/client/UimaASStatusCallbackListener.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/client/UimaASProcessStatus.java                                                                                     
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResult.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResultComponentPath.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResultTDs.java
              </additionalparam>
							<doctitle>Apache UIMA Async Scaleout Java SDK ${project.version} User-Level API Documentation</doctitle>
							<windowtitle>Apache UIMA-AS Java SDK ${project.version} User-Level API Documentation</windowtitle>
						</configuration>
					</execution>
				</executions>

			</plugin>

      <!-- https://issues.apache.org/jira/browse/UIMA-2008 -->
      <!-- no maven deployment of this project's artifacts -->
      <!-- binary build artifact deployed from apache mirror system after release -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>      
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate checksums for binary artifacts</id>
            <goals><goal>run</goal></goals>
            <phase>verify</phase>
            <configuration>
              <target>
                <checksum algorithm="sha1" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
                <checksum algorithm="md5" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
		
    </plugins>
    
	  <pluginManagement>
      <plugins>
      	<plugin>
	        <!-- run Release Audit Tool (RAT) on src and bin distrs -->       
        	<groupId>org.apache.rat</groupId>
        	<artifactId>apache-rat-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>default-cli</id>
            		<configuration>
              			<excludes>
                			<exclude>src/test/resources/deploy/expected/*.*</exclude> <!-- test data -->
                			<exclude>src/test/resources/deploy/expected/envVar/*.*</exclude> <!-- test data -->
                			<exclude>src/main/examples/run_configuration/*.launch</exclude> <!-- eclipse launch configurations -->
                			<exclude>release.properties</exclude>
                			<exclude>README*</exclude>
                			<exclude>RELEASE_NOTES*</exclude>
                			<exclude>issuesFixed/**</exclude>
                			<exclude>LicNoticeAnalysisActiveMQ.txt</exclude>
                			<exclude>src/main/resources/docbook-shared/titlepage/*.xsl</exclude>
                			<exclude>marker-file-identifying-*</exclude>
                			<exclude>DEPENDENCIES</exclude>              
              			</excludes>
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
	    </plugins>
	  </pluginManagement>	
	</build>


  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <!-- https://issues.apache.org/jira/browse/UIMA-2008 -->
          <!-- no maven deployment, do manual checksums -->
          <!-- source-release artifact deployed from apache mirrors -->
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>      
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate checksums for source-release</id>
                <goals><goal>run</goal></goals>
                <phase>verify</phase>
                <configuration>
                  <target>
                    <checksum algorithm="sha1" format="MD5SUM" file="${project.build.directory}/${project.artifactId}-${project.version}-source-release.zip" />
                    <checksum algorithm="md5" format="MD5SUM" file="${project.build.directory}/${project.artifactId}-${project.version}-source-release.zip" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        <!-- Run jira report -->
        <!-- depends on having -DjiraVersion set -->
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <fixVersionIds>${jiraVersion}</fixVersionIds>
                </configuration>
              </execution>
            </executions>  
          </plugin>
        
        </plugins>
      </build>
    </profile>
    
  </profiles>

  <modules>
    <module>../uima-as-parent</module>
    <module>../aggregate-uima-as</module>
  </modules>
</project>
